#    -*- mode: org -*-


Archived entries from file d:/Git/workspace/tasks.org


* DONE 第 08 章的练一练 Entered on <2017-01-06 周五 17:48>
  CLOSED: [2017-01-09 周一 13:24]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-07 周六 13:05
  :ARCHIVE_FILE: d:/Git/workspace/tasks.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: TODO
  :END:
  :LOGBOOK:
  CLOCK: [2017-01-06 周五 17:49]--[2017-01-06 周五 18:06] =>  0:17
  :END:


* DONE C++外星人系列图片，视频重新截取
  CLOSED: <2017-01-04 周三 14:30>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-07 周六 13:16
  :ARCHIVE_FILE: d:/Git/workspace/tasks.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
  <2017-01-04 周三 10:00>


* DONE C++二校,回应不明之处
  CLOSED: [2017-01-04 周三 14:43] SCHEDULED: <2017-01-04 周三 13:10>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-07 周六 13:16
  :ARCHIVE_FILE: d:/Git/workspace/tasks.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
  李丹


* DONE 继续取截取视频
  CLOSED: [2017-01-04 周三 18:02] SCHEDULED: <2017-01-04 周三 14:30>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-07 周六 13:16
  :ARCHIVE_FILE: d:/Git/workspace/tasks.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
  第九章没有拆分视频
   

* DONE 休息一下
  CLOSED: [2017-01-05 周四 09:07]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-07 周六 13:16
  :ARCHIVE_FILE: d:/Git/workspace/tasks.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:


* DONE 出 gong
  CLOSED: [2017-01-05 周四 09:07]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-07 周六 13:16
  :ARCHIVE_FILE: d:/Git/workspace/tasks.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
Entered on <2017-01-05 周四 07:29>

* DONE 出 gong
  CLOSED: [2017-01-05 周四 09:07]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-07 周六 13:16
  :ARCHIVE_FILE: d:/Git/workspace/tasks.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
Entered on <2017-01-05 周四 07:29>

* DONE 取得显示器分辨率
  CLOSED: [2017-01-05 周四 09:07]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-07 周六 13:16
  :ARCHIVE_FILE: d:/Git/workspace/tasks.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
Entered on <2017-01-05 周四 07:38>
#+BEGIN_SRC lisp
  (car (cdr (cdr (cdr (car (car (display-monitor-attributes-list)))))))
  (cadr (cdr (cdr (cdr (car (car (display-monitor-attributes-list)))))))
#+END_SRC

* DONE 总结视频拆分内容
  CLOSED: [2017-01-05 周四 11:42]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-07 周六 13:16
  :ARCHIVE_FILE: d:/Git/workspace/tasks.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
Entered on <2017-01-05 周四 08:40>

* DONE 困了，出去休息一下
  CLOSED: [2017-01-05 周四 13:10]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-07 周六 13:16
  :ARCHIVE_FILE: d:/Git/workspace/tasks.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
Entered on <2017-01-05 周四 13:03>

* DONE 第 05 章练一练 Entered on <2017-01-05 周四 13:10>
  CLOSED: [2017-01-05 周四 13:36]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-07 周六 13:16
  :ARCHIVE_FILE: d:/Git/workspace/tasks.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:

* CANCEL 临时去学习 emacs24-starter-kit Entered On <2017-01-05 周四 13:22>
  CLOSED: [2017-01-07 周六 12:29]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-07 周六 13:16
  :ARCHIVE_FILE: d:/Git/workspace/tasks.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: CANCEL
  :END:

* DONE 第 06 章的练一练 Entered on <2017-01-05 周四 13:36>
  CLOSED: [2017-01-05 周四 15:45]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-07 周六 13:16
  :ARCHIVE_FILE: d:/Git/workspace/tasks.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:

* DONE 第 07 章的练一练 Entered on <2017-01-05 周四 15:45>
  CLOSED: [2017-01-06 周五 17:49]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-07 周六 13:16
  :ARCHIVE_FILE: d:/Git/workspace/tasks.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
  :LOGBOOK:
  CLOCK: [2017-01-06 周五 17:20]--[2017-01-06 周五 17:48] =>  0:28
  CLOCK: [2017-01-06 周五 16:53]--[2017-01-06 周五 16:57] =>  0:04
  CLOCK: [2017-01-06 周五 15:58]--[2017-01-06 周五 16:49] =>  0:51
  CLOCK: [2017-01-06 周五 13:06]--[2017-01-06 周五 14:03] =>  0:57
  CLOCK: [2017-01-06 周五 11:00]--[2017-01-06 周五 11:50] =>  0:50
  CLOCK: [2017-01-05 周四 17:17]--[2017-01-05 周四 18:01] =>  0:44
  CLOCK: [2017-01-05 周四 16:33]--[2017-01-05 周四 17:04] =>  0:31
  :END:

* DONE 录制视频片段 1.3.2 增加一个 PPT 简单说几十秒 Entered on <2017-01-05 周四 16:03>
  CLOSED: [2017-01-06 周五 15:57] SCHEDULED: <2017-01-06 周五 10:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-07 周六 13:16
  :ARCHIVE_FILE: d:/Git/workspace/tasks.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
  :LOGBOOK:
  CLOCK: [2017-01-06 周五 12:50]--[2017-01-06 周五 13:03] =>  0:13
  CLOCK: [2017-01-06 周五 08:33]--[2017-01-06 周五 12:50] =>  4:17
  :END:

* CANCEL 测试关键字颜色
  CLOSED: [2017-01-07 周六 16:17]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-07 周六 17:26
  :ARCHIVE_FILE: d:/Git/workspace/tasks.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: CANCEL
  :END:


* DONE 第 08 章的练一练 Entered on <2017-01-06 周五 17:48>
  CLOSED: [2017-01-09 周一 09:30]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-09 周一 11:47
  :ARCHIVE_FILE: d:/git/workspace/tasks.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
  :LOGBOOK:
  CLOCK: [2017-01-09 周一 08:48]--[2017-01-09 周一 09:30] =>  0:42
  CLOCK: [2017-01-06 周五 17:49]--[2017-01-06 周五 18:06] =>  0:17
  :END:

* DONE 第 09 章的练一练 [0%]Entered on <2017-01-09 周一 09:31>
  CLOSED: [2017-01-09 周一 09:32]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-09 周一 11:47
  :ARCHIVE_FILE: d:/git/workspace/tasks.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
  :LOGBOOK:
  CLOCK: [2017-01-09 周一 09:34]--[2017-01-09 周一 09:34] =>  0:00
  :END:
  没有实例，所以没有练一练

* DONE 第 10 章练一练 [0%]Entered on <2017-01-09 周一 09:32>
  CLOSED: [2017-01-09 周一 13:20]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-09 周一 13:23
  :ARCHIVE_FILE: d:/git/workspace/tasks.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
  :LOGBOOK:
  CLOCK: [2017-01-09 周一 13:04]--[2017-01-09 周一 13:20] =>  0:16
  CLOCK: [2017-01-09 周一 09:34]--[2017-01-09 周一 11:41] =>  2:07
  :END:

* DONE 第 11 章练一练 [0%]Entered on <2017-01-09 周一 13:20>
  CLOSED: [2017-01-09 周一 17:59]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-09 周一 18:00
  :ARCHIVE_FILE: d:/git/workspace/tasks.org
  :ARCHIVE_OLPATH: Tasks
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
  :LOGBOOK:
  CLOCK: [2017-01-09 周一 13:25]--[2017-01-09 周一 17:37] =>  4:12
  :END:

* DONE Emacs 中的日程户理 Entered on <2017-01-06 周五 14:02>
  CLOSED: [2017-01-06 周五 14:10] SCHEDULED: [2017-01-06 周五 14:03]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-01-09 周一 18:00
  :ARCHIVE_FILE: d:/git/workspace/tasks.org
  :ARCHIVE_OLPATH: Tasks/学习的工具/emacs
  :ARCHIVE_CATEGORY: tasks
  :ARCHIVE_TODO: DONE
  :END:
  :LOGBOOK:
  CLOCK: [2017-01-06 周五 14:03]--[2017-01-06 周五 14:08] =>  0:05
  :END:
  http://blog.csdn.net/lujun9972/article/details/46002855
